.container{
    width: 100%;
    height: 100%;
    position: relative;
    .content{
        left: 0;
        top: 48px;
        right: 0;
        bottom: 0;
        position: absolute;
        overflow: hidden;
    }
}