.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    .tool-bar{
        height: 48px;
        display: table-cell;
        vertical-align: middle;
        padding: 0 15px;
    }
    .page-content{
        position: absolute;
        left: 15px;
        top: 48px;
        right: 15px;
        bottom: 0;
        overflow: hidden;
        overflow-y: auto;
    }
}