@import '../common.less';
.img-code-panel{
    _height: 80px;
    min-height: 80px;
    border: #eee solid 1px;
    border-radius: 4px;
    padding: 10px;
    color: #ccc;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
}